# tt_users

tt_users/: .project  pom.xml
tt_users/src/main/java/tt_users/config/: AuthServerOAuth2Config.java  AuthorizationServerConfiguration.java  CORSFilter.java  HibernateConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  TT_Users_Configuration.java  TT_Users_Initializer.java
tt_users/src/main/java/tt_users/controller/: HelloWorldRestController.java  TTU_Ctrl.java  TTU_RestController.java
tt_users/src/main/java/tt_users/dao/: Dao.java  DaoImpl.java
tt_users/src/main/java/tt_users/model/: User.java  UserRole.java
tt_users/src/main/java/tt_users/security/: AuthorizationServerConfiguration.java  AuthorizationServerConfigurationMEMORY.java  AuthorizationServerConfigurationSQL.java  HibernateConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityInit.java
tt_users/src/main/java/tt_users/service/: MyUserDetailsService.java
tt_users/src/main/resources/: app.properties
tt_users/src/main/webapp/: ttusr_msg_en.properties  ttusr_msg_ru.properties
tt_users/src/main/webapp/WEB-INF/: web.xml
tt_users/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  index2.jsp
tt_users/src/main/webapp/resources/js/: app.js
