#DB properties:
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/wood?characterEncoding=UTF-8
#db.username=wood
#db.password=wood033
#db.characterEncoding=UTF-8

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/tt?characterEncoding=UTF-8
db.username=postgres
db.password=postgres033
db.characterEncoding=UTF-8

#Hibernate Configuration:
#db.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
db.hibernate.show_sql=false
db.entitymanager.packages.to.scan=tt
db.hibernate.hbm2ddl.auto=update
db.hibernate.format_sql=false
db.use_streams_for_binary=true




#Other
#IMAGES_SERVER = \\\\192.168.0.9\\
IMAGES_SERVER = /home/sftp_user1/
#IMAGES_SERVER = \\\\192.168.1.37\\
#UPLOAD_FILE_PATH = D:/GIT_/wood/src/main/webapp/resources/pics/
UPLOAD_FILE_PATH = /home/pics/products/
#TEMP_FILE_PATH = D:/GIT_/wood/src/main/webapp/resources/temp_file_path/
#TEMP_FILE_PATH = /root/tomcat8/webapps/wood/resources/temp_file_path/

